spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MyBatis 설정
mybatis.type-aliases-package=com.union.construction_api.Domain
#SQL 문법 있는 위치.
mybatis.mapper-locations=mapper/**.xml

#db에 대한 정보
#사용할 DB://IP:PORT/데이터베이스??한글 설정
spring.datasource.url=jdbc:mariadb://192.168.75.2:3306/spring_boot_test??characterEncoding=UTF-8
#DB호출시 필요 이름, 인터넷에 검색된다.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#DataBase 접근 권한이 있는 ID, PW
spring.datasource.username=X0114738
spring.datasource.password=mG0@HYaoFP

logging.level.com.example.demo.mapper.UserProfileMapper = TRACE